APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


# facebook
FACEBOOK_APP_ID=584857442336768
FACEBOOK_APP_SECRET=d8cffd5f033b81df8a9d9845c3528e66
FACEBOOK_ACCESS_TOKEN=EAAIT7LwYQAABAFEK0wV0YqQYTR9atKPXZBZA99RvQUmXpwZBvHZAcZAx22g9H4n9u6QXobzeKKfOd32wxThVPEBeZBUHUXhWMnezd4WWCz2b5pEXPvKD6Yq5xhZCCPz4jBvdQGOEMz7Qq2st3QQXg6TzBfchXEpPkehCaIinn5ZCaoiJZBeseF8qOMFugzdEPCNmsGBT7XaLdWAZDZD
FACEBOOK_CLIENT_ID=584857442336768
FACEBOOK_CLIENT_SECRET=d8cffd5f033b81df8a9d9845c3528e66
FACEBOOK_REDIRECT=https://${APP_URL}/login/facebook/callback
